<!DOCTYPE html>
<!-- saved from url=(0048)https://pulse.octracestudio.com/color/index.html -->
<html lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--Meta-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Title-->
	<title>PULSE - Coming Soon</title>
	<!--CSS-->
	<link rel="stylesheet" href="./files/main-blue.css" id="color-switcher">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./files/jquery.mCustomScrollbar.min.css">
	<!--Favicon-->
	<!--Fonts-->
	<link href="./files/css" rel="stylesheet"></head>
	<body style="opacity: 0">
	<!--Hero-->
	<div class="hero active" id="particles-js">
		<div class="centered">
			<h2 class="heading">Coming Soon</h2>
			<div class="countdown active" id="countdown"></div>
			<p class="description">Our website is under construction, we are working very hard to give you the best experience with this one.</p>
		</div>
	</div>
	<!--Overlay-->
	<div class="overlay" id="overlay" style=""></div>
	
	<!--Scripts-->
	<script src="./files/jquery-3.1.1.min.js"></script>
	<script src="./files/jquery.mousewheel.min.js"></script>
	<script src="./files/jquery.ajaxchimp.min.js"></script>
	<script src="./files/jquery.countdown.min.js"></script>
	<script src="./files/jquery.mCustomScrollbar.min.js"></script>
	<script src="./files/config.js"></script>
	<script src="./files/particles.min.js"></script>
	<script src="./files/main.js"></script>

</body></html>